<!DOCTYPE html>
<html>
<style> 
body{ 
background-color: rgb(0,0,0);  margin: 0px;  padding: 0px;
}
.heading{ 
font-family: Alegreya;  
color: rgb(255,255,255); 
border-top: solid; 
border-width: 4px;
border-color: rgb(38,38,38); 
padding-top: 70px; 
text-align: center;
}
a{  
text-decoration: none;  
text-color: rgb(255,255,255);
}
.tabs{ 
list-style-type:none; 
/*background-color: rgb(230,0,172); 
*/ 
background-color: rgb(230,0,38);   
/*border-top: solid; 
border-bottom: solid; 
border-color: rgb(26,26,26);*/
padding: 3px;
}
p{ 
font-family: Times New Roman;
}
ul{  
list-style-type:none;
}
li{ 
display: inline;  
font-family: Alegreya;  
color: white;  font-size: 17px;  
padding: 25px;
}
h1{
  background-color:rgb(38,38,38);
  padding: 30px;
}
h2{
  padding: 30px;
}
h3{  
font-family: Sorts Mill Goudy;  
font-size: 40px;
}
#about{
background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("https://dcbf16af46570a15cabd-efe76adf872924f2657c6b052c9ab485.ssl.cf6.rackcdn.com/_UMB-University2.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 500px;
}
p{  
font-family: Sorts Mill Goudy;
font-size: 30px;
}
.border{ 
background-color:rgb(38,38,38);
}
#box{  
height: 400px;
max-wdith: 100%;
background-color: rgb(230,0,38);
padding-top: 10px;
}
#projects{
background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url("https://res.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_878,q_75,w_1903/v1/clients/boston/66b874f0_48f2_45fc_8d07_005732c5cc5c_0295e791-cf9f-4b9e-ba4e-246c196fe701.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 400px;
padding-top: 10px;
}
#contact{ 
height: 350px; 
max-width: 100%;
background-color: rgb(255,255,255);
color: rgb(0,0,0);
padding: 10px;
}

</style>
 <link rel="stylesheet" type="text/css"   href="style.css">  
 <link href="https://fonts.googleapis.com/css?family=Alegreya|Dancing+Script|Tangerine|Sorts Mill Goudy" rel="stylesheet"> 
 <head>
  <title> Ariana Gardner </title>  </head>  
  <body>
  <!-- Heading and background image -->    <!-- ============================ -->   
  <!-- START -->
   <div class="heading">    
   <h1> Ariana Gardner </h1>     
   <h2> CS Undergraduate Student at the University of Massachusetts Boston</h2>     
   <div id="about">
    <div class="tabs">   
    <ul>    
    <!-- jump links -->       
    <a href="#about"> <li> ABOUT </li></a>    
    <a href="#box"> <li> NEWS </li></a>     
    <a href="#"> <li> GOOGLE IGNITECS </li> </a>      
    <a href= "#projects"> <li> PROJECTS </li> </a>    
    <a href="#contact"> <li> CONTACT </li> </a>   
    </div>
      <h3> About Me </h3>          
      <p> I am a junior pursuing my bachelors degree in computer science<br>   </p>     
      </div>       
      <div id="box">     
      <h3> News </h3>   
      </div>    
      <div id="projects">      
      <h3> Projects </h3>     
      </div>     
      <div id="contact">    
      <h3> Contact </h3>   
      </div>  
      </div>     
      </body> 
      </html>
    
 
